#freewind-music {
  .aplayer {
    box-shadow: none;
    width: 200px;
    margin: 0;
    background-color: transparent;
  }

  .aplayer .aplayer-button.aplayer-play {
    display: none;
  }

  .aplayer .aplayer-button.aplayer-pause {
    display: none;
  }

  .aplayer button.aplayer-icon.aplayer-icon-volume-down {
    margin-left: 30px;
  }

  .aplayer.aplayer-withlist .aplayer-list {
    display: block
  }

  .aplayer.aplayer-withlist .aplayer-icon-order, .aplayer.aplayer-withlist .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon.aplayer-icon-menu {
    display: inline
  }

  .aplayer.aplayer-withlrc .aplayer-pic {
    height: 50px;
    width: 50px
  }

  .aplayer.aplayer-withlrc .aplayer-info {
    margin-left: 50px;
    height: 50px;
    padding: 0;
  }

  .aplayer.aplayer-withlrc .aplayer-lrc {
    display: block;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 98;
    pointer-events: none;
  }

  .aplayer.aplayer-withlrc .aplayer-lrc:after,
  .aplayer.aplayer-withlrc .aplayer-lrc:before {
    content: none;

  }

  .aplayer.aplayer-arrow .aplayer-icon-loop, .aplayer.aplayer-arrow .aplayer-icon-order, .aplayer.aplayer-mobile .aplayer-icon-volume-down {
    display: none
  }


  .aplayer .aplayer-icon {
    width: 15px;
    height: 15px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    opacity: .8;
    vertical-align: middle;
    padding: 0;
    font-size: 12px;
    margin: 0;
    display: inline-block
  }

  .aplayer .aplayer-time .aplayer-time-inner {
    display: none;
  }


  .aplayer .aplayer-info .aplayer-music {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    padding: 2px 10px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: default;
    height: 30px;
    box-sizing: border-box;
  }

  .aplayer .aplayer-info .aplayer-controller {
    height: 20px;
  }

  .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap {
    margin: 0 0 0 5px;
    padding: 4px 0;
    cursor: pointer !important;
    position: absolute;
    width: 150px;
    bottom: 0;
  }


  .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar {
    position: absolute;
    height: 2px;
    bottom: 0;
    left: -5px;
    width: 100%;
    background: #cdcdcd
  }

  .aplayer .aplayer-info .aplayer-controller .aplayer-time {
    height: 17px;
    color: #999;
    font-size: 11px;
    padding-left: 10px
  }

  .aplayer .aplayer-lrc.aplayer-lrc-hide {
    display: none
  }

  .aplayer .aplayer-lrc .aplayer-lrc-contents {
    width: 100%;
    transition: all .5s ease-out;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: default
  }

  .aplayer .aplayer-list {
    background: #ffffff;
    transition: all .5s ease;
    will-change: height;
    display: none;
    overflow: hidden
  }


  .aplayer .aplayer-list ol li {
    float: none;
    position: relative;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    font-size: 12px;
    border-top: 1px solid #e9e9e9;
    cursor: pointer;
    transition: all .2s ease;
    overflow: hidden;
    margin: 0
  }

  @media (max-width: 1200px) {
    .aplayer {
      display: none;
    }
  }

}